[cos]
type = s3
provider = TencentCOS
env_auth = false
acl = private
# storage_class = Standard
region = COS_S3_REGION
access_key_id = COS_S3_ACCESS_KEY
secret_access_key = COS_S3_SECRET_KEY
endpoint = COS_S3_ENDPOINT

[oss]
type = s3
provider = Alibaba
env_auth = false
acl = private
# this will broke rclone copy
# storage_class = Standard
region = OSS_S3_REGION
access_key_id = OSS_S3_ACCESS_KEY
secret_access_key = OSS_S3_SECRET_KEY
endpoint = OSS_S3_ENDPOINT

[aws]
type = s3
provider = AWS
env_auth = false
acl = private
# this will broke rclone copy
# storage_class = Standard
region = AWS_S3_REGION
access_key_id = AWS_S3_ACCESS_KEY
secret_access_key = AWS_S3_SECRET_KEY
endpoint = AWS_S3_ENDPOINT