[bitwarden_cos]
type = s3
provider = TencentCOS
env_auth = false
acl = private
# storage_class = Standard
region = 
access_key_id = 
secret_access_key = 
endpoint = 

[bitwarden_oss]
type = s3
provider = Alibaba
env_auth = false
acl = private
# this will broke rclone copy
# storage_class = Standard
region = 
access_key_id = 
secret_access_key = 
endpoint = 

[bitwarden_aws]
type = s3
provider = AWS
env_auth = false
acl = private
# this will broke rclone copy
# storage_class = Standard
region = 
access_key_id = 
secret_access_key = 
endpoint = 